.answers {
    &__item {
        display: flex;
        align-items: center;
        padding: 20px 8px 20px 16px;
        border-radius: 3px;
        min-height: 80px;
        margin-bottom: 16px;
    
        background-color: rgba(255, 255, 255, 0.2);
        transition: background-color .3s linear, color .3s linear;
        cursor: pointer;

        &:hover {
            background-color: #7DBFFF;
            color: #004373;
        }

        &:active, &:focus {
            background-color: #fff;
            color: #004373;
        }
    
      }
    
      &__link {
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
      }
}

@media (min-width: 1280px) {
    .answers {
      &__item {
        display: flex;
        align-items: center;
        min-height: 82px;
        padding: 16px 38px 16px 48px;
      }
      &__link {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }