.answer {
    &__wrapper {
      padding-left: 15px;
      padding-right: 25px;
    }
    &__feedback {
      margin-bottom: 24px;
  
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
    }
    &__comment {
      margin-bottom: 40px;
  
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }
  }

  @media(min-width: 1280px) {
      .answer {
          &__wrapper {
              padding-left: 0;
              padding-right: 0;
          }
      }
  }