.copyright {
    display: flex;
    justify-content: center;
  
    &__link {
      font-size: 13px;
    }
  
    &__symbol {
      margin: 0 5px;
    }
  
    &__text {
      margin-left: 3px;
    }
  }