.container {
    width    : 100%;
    max-width: 1600px;
    min-width: 280px;
    margin   : 0 auto;
    padding: 0 15px;
  }
  
  .block {
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
  }
  
  .link {
    text-decoration: underline;
    color: #7dbfff;
    transition: color .3s linear;

    &:hover {
      color: #fff;
    }
  }

  .shadow {
    position: absolute;
    top: -10px;

    width: 100%;
    box-shadow: 0 10px 7px #000;
    height: 10px;
    z-index: 100000;
  }
  
  .btn {
    padding: 16px 20px;
    margin-bottom: 16px;
    box-shadow: 0px 4px 52px rgba(0, 39, 66, 0.9);
    border-radius: 3px;
    display: inline-block;
    width: 100%;
  
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #004373;
    text-align: center;
  
    background-color: #7DBFFF;
  
    transition: background-color .3s linear;
  
    &:hover {
      background-color: #fff;
    }
  
    &_next {
      width: 100%;
    }
  
    &__wrapper {
      display: flex;
      justify-content: center;
    }
  }
  
  .num {
    margin-bottom: 16px;
  
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }
  
  
  
  
  
  @media(min-width: 1280px) {
    .num {
      margin-bottom: 27px;
    }
  
    .container {
      padding-left: 9.5%;
      padding-right: 9.5%;
    }
  
    .block {
      border-left: 2px solid #fff;
    }

    .shadow {
      box-shadow: 0 10px 12px #000;
    }
  
    .btn {
      min-width: 52px;
      width: auto;
      padding-left: 70px;
      padding-right: 70px;
      &__wrapper {
        justify-content: flex-start;
      }
    } 
  }