.question {
    &__title {
      margin-bottom: 29px;
  
      font-family: "Play";
      font-weight: bold;
      font-size: 37px;
      line-height: 43px;
    }
  }

  @media(min-width: 1280px) {
    .question {
        &__title {
          margin-bottom: 20px;
    
          font-size: 45px;
          line-height: 52px;
          text-align: center;
        }
      }
  }