.social {
    display: flex;
    margin-bottom: 40px;
  
    &__item {
      display: flex;
      justify-items: center;
      align-items: center;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  
    &__link {
      display: flex;
      justify-items: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
  
      background-color: #7dbfff;
      background-repeat: no-repeat;
      background-position: center;
  
      transition: background-color 0.3s linear;
  
      &:hover {
        background-color: #fff;
      }
    }
  }