.start-page {
    &__header {
    height: 250px;
    background-image: url("../assets/img/startImg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }

    &__main {
        position: relative;
        z-index: 10;
    }

    &__title {
        margin-bottom: 8px;
        padding-top: 28px;
        padding-bottom: 23px;
      
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 1.5px;
        text-align: center;
      
        background-color: #004373;
      
        &_upper {
          text-transform: uppercase;
          font-size: 33px;
          line-height: 35px;
          letter-spacing: 0;
        }
      }

      &__describe {
        padding-top: 32px;
        padding-bottom: 70px;
      }
    
      &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    
      &__para {
        margin-bottom: 40px;
        font-weight: 400;
      }

      &__footer {
        padding-top: 40px;
        padding-bottom: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
}

@media (min-width: 1280px) {
  .start-page {
    &__header {
      position: absolute;

      width: 100vw;
      height: 100vh;
    }

    &__main {
      position: absolute;
      right: 0;
      top: 70px;

      width: 635px;
    }

    &__title {
      font-size: 28px;
      line-height: 35px;
  
      &_upper {
        font-size: 48px;
        line-height: 55px;
      }
    }

    &__describe {
      background-color: #004373;
    }

    &__container {
      padding-left: 96px;
      padding-right: 108px;
    }

    &__para {
      font-size: 16px;
      line-height: 24px;
    }

    &__footer {
      z-index: 10;
      position: absolute;
      width: 100vw;
      margin-top: calc(100vh - 60px);
      flex-direction: row;
      justify-content: space-between;
      padding: 0 125px;
    }
  }
}

