@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: 
       url('../assets/fonts/open-sans-v27-latin_cyrillic-regular.woff2') format('woff2'), 
       url('../assets/fonts/open-sans-v27-latin_cyrillic-regular.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: 
       url('../assets/fonts/open-sans-v27-latin_cyrillic-600.woff2') format('woff2'),
       url('../assets/fonts/open-sans-v27-latin_cyrillic-600.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: 
       url('../assets/fonts/open-sans-v27-latin_cyrillic-700.woff2') format('woff2'), 
       url('../assets/fonts/open-sans-v27-latin_cyrillic-700.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: 
       url('../assets/fonts/Play-Bold.ttf') format('truetype');
  font-display: swap;
}

.visually-hidden {
  position: absolute !important;
  clip    : rect(1px 1px 1px 1px);
  clip    : rect(1px, 1px, 1px, 1px);
  border  : 0 !important;
  height  : 1px !important;
  width   : 1px !important;
  padding : 0 !important;
  overflow: hidden;
}

.container {
  width    : 100%;
  max-width: 1600px;
  min-width: 280px;
  margin   : 0 auto;
  padding: 0 15px;
}

.block {
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

.link {
  text-decoration: underline;
  color: #7dbfff;
}

.btn {
  padding: 16px 70px;
  box-shadow: 0px 4px 52px rgba(0, 39, 66, 0.9);
  border-radius: 3px;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #004373;

  background-color: #7DBFFF;

  &_next {
    width: 100%;
  }

  &__wrapper {
    display: flex;
    justify-content: center;
  }
}

.num {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 24px;
}

.section {
  padding: 22px 16px 0;
}

.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: auto;
  padding-bottom: 20px;

  &_result {
    height: auto;
    padding-bottom: 0;
  }

  &__header {
    position: relative;
    height: 194px;
    border-bottom: 2px solid #fff;

    background-size: cover;
  }

  &__mirror {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  &__copyright {
    margin-top: auto;
  }
}

.wheel {
  display: none;
}

@media(min-width: 1280px) {
  .num {
    margin-bottom: 27px;
  }

  .container {
    padding-left: 125px;
    padding-right: 125px;
  }

  .block {
    border-left: 2px solid #fff;
  }

  .btn {
    min-width: 52px;
    width: auto;
    &__wrapper {
      justify-content: flex-start;
    }
  }

  .page {
    flex-direction: row;
    padding-bottom: 0;

    &__header {
      height: 100vh;
      width: 50%;
      border-bottom: none;
      border-right: 2px solid #fff;

      background-position: bottom;
    }

    &__copyright {
      position: absolute;
      right: 125px;
      margin-top: calc(100vh - 32px);
    }

    &__mirror {
      left: auto;
      transform: translate(0);
      right: 48px;
    }
  }

  .section {
    width: 50%;
    padding: 78px 80px 0;
  }

  .wheel {
    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    width: auto;
    height: auto;
  }
}