.team {
    position: relative;

    &__table {
        position: absolute;
        top: -290px;
        right: 0;

        padding: 16px 20px;
        width: 262px;
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.23);
        border-radius: 5px;
        
        font-size: 12px;
        line-height: 15px;
        color: #979797;
        font-weight: 400;
        
        background-color: #fff;
    }
    
    &__cell {
        text-align: left;

        &_right {
            padding-right: 16px;

            text-align: right;
            font-weight: 700;
        }
    }
}